API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtaWd1ZWxoczM1MjNAZ21haWwuY29tIiwianRpIjoiMTkwY2ZiMTctNDBhZC00ZDExLWI0ZjYtNWNlNDc5MTkyMTg2IiwiaXNzIjoiQUVNRVQiLCJpYXQiOjE2ODc3ODg1NzMsInVzZXJJZCI6IjE5MGNmYjE3LTQwYWQtNGQxMS1iNGY2LTVjZTQ3OTE5MjE4NiIsInJvbGUiOiIifQ.xJj7IevjBpsTRGPeWHwsjZIYxxdOIrguQ0clb2J80DM

API_URL_BASE=https://opendata.aemet.es/opendata/api